[gd_scene load_steps=15 format=3 uid="uid://b1mainsc000001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b1pl4y3rmoon" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b1topnv00001" path="res://scenes/ui/top_nav.tscn" id="3_topnav"]
[ext_resource type="PackedScene" uid="uid://b1pmdrpnl0001" path="res://scenes/ui/pomodoro_panel.tscn" id="4_pomo"]
[ext_resource type="PackedScene" uid="uid://b1dtpnl000001" path="res://scenes/ui/date_panel.tscn" id="5_date"]
[ext_resource type="PackedScene" uid="uid://b1tdpnl000001" path="res://scenes/ui/todo_panel.tscn" id="6_todo"]
[ext_resource type="PackedScene" uid="uid://b1ntpnl000001" path="res://scenes/ui/notification_panel.tscn" id="7_notif"]
[ext_resource type="PackedScene" uid="uid://b1chmkr000001" path="res://scenes/ui/chief_house_marker.tscn" id="8_chief"]
[ext_resource type="PackedScene" uid="uid://b1chknnpcabcd" path="res://scenes/chicken.tscn" id="9_chick"]
[ext_resource type="PackedScene" uid="uid://b1intrznabcd1" path="res://scenes/interaction_zone.tscn" id="10_iz"]
[ext_resource type="PackedScene" uid="uid://b1dlgbox00001" path="res://scenes/ui/dialogue_box.tscn" id="11_dlg"]
[ext_resource type="Texture2D" path="res://assets/sprites/village_background.png" id="12_bg"]

[sub_resource type="RectangleShape2D" id="RS_house"]
size = Vector2(72, 28)

[sub_resource type="RectangleShape2D" id="RS_wall"]
size = Vector2(20, 768)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
texture_filter = 1
centered = false
texture = ExtResource("12_bg")

[node name="Buildings" type="StaticBody2D" parent="World"]
collision_layer = 1

[node name="House1" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(200, 160)
shape = SubResource("RS_house")

[node name="House2" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(392, 128)
shape = SubResource("RS_house")

[node name="House3" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(840, 144)
shape = SubResource("RS_house")

[node name="House4" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(1064, 176)
shape = SubResource("RS_house")

[node name="House5" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(200, 480)
shape = SubResource("RS_house")

[node name="House6" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(456, 512)
shape = SubResource("RS_house")

[node name="House7" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(840, 480)
shape = SubResource("RS_house")

[node name="House8" type="CollisionShape2D" parent="World/Buildings"]
position = Vector2(1080, 512)
shape = SubResource("RS_house")

[node name="WorldBounds" type="StaticBody2D" parent="World"]
collision_layer = 1

[node name="Left" type="CollisionShape2D" parent="World/WorldBounds"]
position = Vector2(70, 384)
shape = SubResource("RS_wall")

[node name="Right" type="CollisionShape2D" parent="World/WorldBounds"]
position = Vector2(1290, 384)
shape = SubResource("RS_wall")

[node name="Player" parent="World" instance=ExtResource("2_player")]
position = Vector2(640, 480)

[node name="Chickens" type="Node2D" parent="World"]

[node name="Chicken1" parent="World/Chickens" instance=ExtResource("9_chick")]
position = Vector2(320, 280)

[node name="Chicken2" parent="World/Chickens" instance=ExtResource("9_chick")]
position = Vector2(960, 240)

[node name="Chicken3" parent="World/Chickens" instance=ExtResource("9_chick")]
position = Vector2(320, 600)

[node name="Chicken4" parent="World/Chickens" instance=ExtResource("9_chick")]
position = Vector2(1000, 620)

[node name="Chicken5" parent="World/Chickens" instance=ExtResource("9_chick")]
position = Vector2(560, 700)

[node name="Zones" type="Node2D" parent="World"]

[node name="Zone1" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(200, 200)
title = "오두막"
body = "포근한 오두막 한 채. 집중을 마치고 잠시 들러보세요."

[node name="Zone2" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(392, 168)
title = "마을 회관"
body = "주민들이 모이는 곳입니다. 사이클 통계가 게시됩니다."

[node name="Zone3" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(840, 184)
title = "장터"
body = "농작물과 도구를 거래할 수 있게 될 곳."

[node name="Zone4" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(1064, 216)
title = "여관"
body = "지친 모험가들이 쉬어가는 곳. 휴식 보너스를 받아보세요."

[node name="Zone5" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(200, 520)
title = "도서관"
body = "집중 기록을 모아두는 작은 도서관."

[node name="Zone6" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(456, 552)
title = "EJ의 집"
body = "촌장 EJ의 오두막입니다."

[node name="Zone7" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(840, 520)
title = "주민 오두막"
body = "첫 번째 주민의 집. 사이클 5회 달성 시 인사를 건넵니다."

[node name="Zone8" parent="World/Zones" instance=ExtResource("10_iz") groups=["interaction_zone"]]
position = Vector2(1080, 552)
title = "작업장"
body = "도구와 가구를 만드는 곳."

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TopNav" parent="UILayer" instance=ExtResource("3_topnav")]

[node name="PomodoroPanel" parent="UILayer" instance=ExtResource("4_pomo")]

[node name="DatePanel" parent="UILayer" instance=ExtResource("5_date")]

[node name="TodoPanel" parent="UILayer" instance=ExtResource("6_todo")]

[node name="NotificationPanel" parent="UILayer" instance=ExtResource("7_notif")]

[node name="ChiefHouseMarker" parent="UILayer" instance=ExtResource("8_chief")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -260.0
offset_right = 60.0
offset_bottom = -100.0

[node name="DialogueBox" parent="UILayer" instance=ExtResource("11_dlg")]

[node name="InfoDialog" type="AcceptDialog" parent="UILayer"]
title = "info"
initial_position = 2
size = Vector2i(420, 160)
ok_button_text = "확인"
dialog_text = "..."
