[gd_scene load_steps=3 format=3 uid="uid://b1shotscene01"]

[ext_resource type="PackedScene" uid="uid://b1mainsc000001" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tools/screenshot.gd" id="2_shot"]

[node name="ScreenshotRunner" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Shooter" type="Node" parent="."]
script = ExtResource("2_shot")
wait_seconds = 3.0
out_path = "user://screenshot.png"
